apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.solidfire.code.gson:gson-parent:2.6.2'
    compile 'com.google.code.gson:gson:2.8.1'
}
