# EassySimple

EssaySimple/app/: build.gradle
EssaySimple/app/src/main/: AndroidManifest.xml
EssaySimple/app/src/main/aidl/com/boom/aidl/: ProcessConnection.aidl
EssaySimple/app/src/main/aidl/com/example/boom/essaysimple/: UserAidl.aidl
EssaySimple/app/src/main/java/com/example/boom/essaysimple/: CustomSkinActivity.java  GuardService.java  ImplanListView.java  JobWakeUpService.java  MainActivity.java  MessgaeService.java  SecondActivity.java  ThirdActivity.java
EssaySimple/app/src/main/java/com/example/boom/essaysimple/badge/view/: BadgeView.java  BadgeViewTestActivity.java  RedTipView.java
EssaySimple/app/src/main/java/com/example/boom/essaysimple/http/engine/: HttpCallBack.java  HttpEngine.java  HttpUtils.java  XutilsHttpEngine.java
EssaySimple/app/src/main/java/com/example/boom/essaysimple/ipc/: MyService.java
EssaySimple/app/src/main/java/com/example/boom/essaysimple/template/common/adapter/: CommonAdapter.java  MyAdapter.java  ViewHolder.java
EssaySimple/app/src/main/res/layout/: activity_badge.xml  activity_main.xml  activity_second.xml  activity_skin.xml
EssaySimple/app/src/main/res/values/: strings.xml
EssaySimple/baselibrary/: build.gradle
EssaySimple/baselibrary/src/main/: AndroidManifest.xml
EssaySimple/baselibrary/src/main/java/com/example/boom/baselibrary/: BaseActivity.java  BaseApp.java  ExceptionCrashHandler.java
EssaySimple/framelibrary/: build.gradle
EssaySimple/framelibrary/src/main/: AndroidManifest.xml
EssaySimple/framelibrary/src/main/java/com/example/boom/framelibrary/: BaseSkinActivity.java
SkinPugin/app/: build.gradle
SkinPugin/app/src/main/: AndroidManifest.xml
SkinPugin/app/src/main/res/values/: strings.xml
